<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Home Page By Developer R Ripon</title>

    <link
      rel="shortcut icon"
      href="./assets/img/google.png"
      type="image/x-icon"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styla.css" />
    <link
      rel="shortcut icon"
      href="assets/img/google.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <div class="container"></div>
    <main>
      <div class="google">
        <img src="assets/img/logo.png" alt="Google" />
        <input type="search" />
        <div class="buttons">
          <button>Google search</button>
          <button>I'M Feeling Lucky</button>
        </div>
        <p>
          Google offered in: <samp> <a href="#">বাংলা</a> </samp>
        </p>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
